<div id="brandFormModal" class="modal">
    <div class="modal-content">
        <h4>Značka</h4>
        <div class="row">
            {form form class => 'col s12'}
                <div class="row">
                    <div class="input-field col s12">
                        {input name}
                        {label name /}
                    </div>
                </div>

                <div class="modal-footer">
                    {input _save}
                    {input brand_id}

                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Zavřít</a>
                </div>
            {/form}
        </div>
    </div>
</div>
