{block content}

    <div class="row content-block">
        <div class="col s12">

            <div class="row" id="dashboard-card-wrapper">
                <div class="col s3 center-align">
                    <h4>Počet značek</h4>
                    <h4>{$brandCount}</h4>
                </div>

                <div class="col s3 center-align">
                    <h4>Počet uživatelů</h4>
                    <h4>{$userCount}</h4>
                </div>
            </div>

        </div>
    </div>

{/block}

{block scripts}
{/block}
