@import 'variables'

#login-wrapper
  width: 100vw
  min-height: 100vh
  background-color: $contentBackgroundColor
  text-align: center
  margin-bottom: 0px

  #login-form-wrapper
    margin-top: 25vh
    box-shadow: 0px 0px 5px $contentBlockShadowBoxColor

    form
      background-color: $contentBlockBackgroundColor
      width: 100%

      h1
        font-size: 32px

      .btn-submit
        background-color: $layoutColor
        color: $mainLayoutTextColor
