$mainMenuWidth: 70px

$fontColor: #444444

$mainLayoutColor: #1766c0
$mainLayoutTextColor: #ffffff
$layoutColor: #0b8ce0
$menuActiveItemColor: #2f76c6
$mainLayoutShadowBoxColor: #424242

$contentTitleShadowBoxColor: rgba(0,0,0,.45)
$contentBackgroundColor: #eeeeee
$contentBlockBackgroundColor: #ffffff
$contentBlockShadowBoxColor: rgba(0,0,0,.15)

$buttonShadowBoxColor: rgba(0,0,0,.35)

$tableHeaderBackgroundColor: #f5f5f5
$tableHeaderColor: #b9b9b9
$tableBodyActionColor: #e1e2e8
$tableBorderColor: #0000001E

#main-container
  margin-bottom: 0px
  font-size: 16px
  color: $fontColor

#main-menu
  width: $mainMenuWidth
  height: 100vh
  position: fixed
  top: 0
  left: 0
  overflow-x: hidden
  padding: 0px 0px 0px 0px
  background-color: $mainLayoutColor
  color: $mainLayoutTextColor
  box-shadow: 0px 0px 3px $mainLayoutShadowBoxColor

  ul
    margin-top: 0px

    li
      padding-top: calc($mainMenuWidth / 3)
      width: $mainMenuWidth
      height: $mainMenuWidth

      &:first-child
        padding-top: 20px !important

      &.active
        background-color: $menuActiveItemColor !important

      a
        color: white

        &:hover,
        &:visited,
        &:link
          color: white

#content-wrapper
  width: calc(100% - $mainMenuWidth)
  min-height: 100vh
  margin-left: $mainMenuWidth
  background-color: $contentBackgroundColor

  #main-header
    color: $mainLayoutTextColor
    background-color: $mainLayoutColor
    margin-bottom: 0px

    h1
      font-size: 36px
      margin: 10px 10px 15px 10px

    a
      color: $mainLayoutTextColor

      &:hover,
      &:visited,
      &:link
        color: $mainLayoutTextColor

    #user-name-wrapper
      margin-top: 20px
      padding-right: 20px

      .btn-logout
        font-weight: bold

  #content-title
    background-color: $layoutColor
    color: $mainLayoutTextColor
    height: $mainMenuWidth
    font-size: 22px
    padding: 15px 10px 15px 10px
    box-shadow: 0px 2px 5px $contentTitleShadowBoxColor

    .btn-back
      color: $mainLayoutTextColor
      margin-right: 10px
      position: relative
      top: 4px

      &:hover,
      &:visited,
      &:link
        color: $mainLayoutTextColor

  #content
    padding: 0px 15px

    .content-block
      padding: 25px 10px
      background-color: $contentBlockBackgroundColor
      box-shadow: 0px 0px 5px $contentBlockShadowBoxColor

      .btn-action
        background-color: $layoutColor
        color: $mainLayoutTextColor
        text-transform: uppercase
        box-shadow: 1px 1px 7px $buttonShadowBoxColor
        padding: 0px 0px 7px 0px
        text-align: center
        display: inline-block
        width: 210px

        .material-icons
          margin-right: 10px
          position: relative
          top: 6px

      table
        margin-top: 20px
        border: 1px solid $tableBorderColor

        thead
          tr
            th
              background-color: $tableHeaderBackgroundColor
              color: $tableHeaderColor
              padding-top: 9px !important
              padding-left: 10px

              &:last-child
                width: 200px
                text-align: right
                padding-right: 10px

              .btn-order
                color: $tableHeaderColor
                position: relative
                top: 6px

                &:hover,
                &:visited,
                &:link
                  color: $tableHeaderColor

        tbody
          tr
            td
              padding-left: 10px

              &:last-child
                width: 200px
                text-align: right
                padding-right: 10px

                a
                  color: $tableBodyActionColor

                  &:hover,
                  &:visited,
                  &:link
                    color: $tableBodyActionColor

    .pagination
      text-align: right

      li
        &.active
          background: none !important
          border-bottom: 2px solid $layoutColor
          border-radius: 0px

          a
            color: $fontColor !important

            &:hover,
            &:visited,
            &:link
              color: $fontColor !important

        a
          .material-icons
            color: $layoutColor !important

