$fontColor: #444444

$mainLayoutColor: #1766c0
$mainLayoutTextColor: #ffffff
$layoutColor: #0b8ce0
$menuActiveItemColor: #2f76c6
$mainLayoutShadowBoxColor: #424242

$contentTitleShadowBoxColor: rgba(0,0,0,.45)
$contentBackgroundColor: #eeeeee
$contentBlockBackgroundColor: #ffffff
$contentBlockShadowBoxColor: rgba(0,0,0,.15)

$tableHeaderBackgroundColor: #f5f5f5
$tableHeaderColor: #b9b9b9
$tableBodyActionColor: #e1e2e8
$tableBorderColor: #0000001E

$dashboardCardColor: #4093ce
