<div id="login-form-wrapper" class="row">
    {form form class => "col s12"}
        <div class="row">
            <div class="col s12">
                <h1>Přihlášení do SRP</h1>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                {input username}
                {label username /}
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                {input password}
                {label password /}
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                {input _login}
            </div>
        </div>
    {/form}
</div>
