<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Uživatel</h4>
        <div class="row">
            {form form class => 'col s12'}
                <div class="row">
                    <div class="input-field col s12">
                        {input username}
                        {label username /}
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        {input password}
                        {label password /}
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        {input password_check}
                        {label password_check /}
                    </div>
                </div>

                <div class="modal-footer">
                    {input _save}
                    {input user_id}

                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Zavřít</a>
                </div>
            {/form}
        </div>
    </div>
</div>
