{block content}

    <div class="row content-block">
        <div class="col s12">

            <a href="" class="btn-action tooltipped" data-position="right" data-tooltip="Přidat novou značku">
                <i class="material-icons">add</i> Přidat značku
            </a>

            <table class="responsive-table">
                <thead>
                    <tr>
                        <th>
                            Název
                            <a href="" class="btn-order tooltipped" data-position="top" data-tooltip="Seřadit značky vzestupně podle názvu">
                                <i class="material-icons">arrow_upward</i>
                            </a>
                            <a href="" class="btn-order tooltipped" data-position="top" data-tooltip="Seřadit značky sestupně podle názvu">
                                <i class="material-icons">arrow_downward</i>
                            </a>
                        </th>
                        <th>
                            Akce
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Test</td>
                        <td>
                            <a href="" class="tooltipped" data-position="top" data-tooltip="Smazat značku">Smazat</a>
                            <a href="" class="tooltipped" data-position="top" data-tooltip="Upravit značku">Editovat</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Test</td>
                        <td>
                            <a href="" class="tooltipped" data-position="top" data-tooltip="Smazat značku">Smazat</a>
                            <a href="" class="tooltipped" data-position="top" data-tooltip="Upravit značku">Editovat</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Test</td>
                        <td>
                            <a href="" class="tooltipped" data-position="top" data-tooltip="Smazat značku">Smazat</a>
                            <a href="" class="tooltipped" data-position="top" data-tooltip="Upravit značku">Editovat</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <ul class="pagination">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>

            <ul class="pagination">
                <li class="waves-effect"><a href="#!">10</a></li>
                <li class="waves-effect"><a href="#!">20</a></li>
                <li class="waves-effect"><a href="#!">30</a></li>
            </ul>
        </div>
    </div>

{/block}

{block scripts}
{/block}
